ETHERSCAN_API_KEY="your etherscan api key"
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY=81265213b2f84c9e82ac2c99a6122882c1dc204ff6f3b269ad1346846283eabb
